<?xml version="1.0" encoding="UTF-8"?>
<mentalmodeler >
<info >
<name ><![CDATA[Model]]></name>
<author ><![CDATA[]]></author>
<description ><![CDATA[]]></description>
<version ><![CDATA[1.1]]></version>
<date ><![CDATA[Mon Feb 26 2018 10:19:20 GMT-0500 (EST)]]></date>
</info>
<groupNames >
</groupNames>
<concepts >
<concept >
<id ><![CDATA[1]]></id>
<name ><![CDATA[Biodiversity]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[769]]></x>
<y ><![CDATA[236]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Habitat structural complexity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[1]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Water quality]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[507]]></x>
<y ><![CDATA[240]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[1]]></id>
<name ><![CDATA[Biodiversity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1.333333333333333]]></confidence>
<influence ><![CDATA[0.65]]></influence>
</relationship>
<relationship >
<id ><![CDATA[11]]></id>
<name ><![CDATA[Fish recruitment and larval settlement]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.67]]></influence>
</relationship>
<relationship >
<id ><![CDATA[17]]></id>
<name ><![CDATA[Coastal residents]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.67]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Habitat structural complexity]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[571.5]]></x>
<y ><![CDATA[392.5]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[11]]></id>
<name ><![CDATA[Fish recruitment and larval settlement]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.65]]></influence>
</relationship>
<relationship >
<id ><![CDATA[25]]></id>
<name ><![CDATA[Wave attenuation]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.67]]></influence>
</relationship>
<relationship >
<id ><![CDATA[5]]></id>
<name ><![CDATA[Nutrient cycling]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.5]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[5]]></id>
<name ><![CDATA[Nutrient cycling]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[432.5]]></x>
<y ><![CDATA[326.5]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Water quality]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[1]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Seed stock]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[300]]></x>
<y ><![CDATA[259.5]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[7]]></id>
<name ><![CDATA[Spat recruitment and settlement]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.67]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[7]]></id>
<name ><![CDATA[Spat recruitment and settlement]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[480.5]]></x>
<y ><![CDATA[519.5]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Habitat structural complexity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.99]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[8]]></id>
<name ><![CDATA[Sedimentation]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[872]]></x>
<y ><![CDATA[556]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Habitat structural complexity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.32]]></influence>
</relationship>
<relationship >
<id ><![CDATA[7]]></id>
<name ><![CDATA[Spat recruitment and settlement]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.5]]></influence>
</relationship>
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Water quality]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[-0.32]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[10]]></id>
<name ><![CDATA[Shell donation]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[924]]></x>
<y ><![CDATA[471]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Habitat structural complexity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.32]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[11]]></id>
<name ><![CDATA[Fish recruitment and larval settlement]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[806.5]]></x>
<y ><![CDATA[344.5]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[1]]></id>
<name ><![CDATA[Biodiversity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[1]]></influence>
</relationship>
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Water quality]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.33]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[12]]></id>
<name ><![CDATA[Food and fisheries]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[923]]></x>
<y ><![CDATA[267]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[10]]></id>
<name ><![CDATA[Shell donation]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.67]]></influence>
</relationship>
<relationship >
<id ><![CDATA[14]]></id>
<name ><![CDATA[Economy and job creation]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1.333333333333333]]></confidence>
<influence ><![CDATA[0.64]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[13]]></id>
<name ><![CDATA[Aquaculture]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[658.5]]></x>
<y ><![CDATA[38.5]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[12]]></id>
<name ><![CDATA[Food and fisheries]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.17]]></influence>
</relationship>
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Water quality]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.5]]></influence>
</relationship>
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Habitat structural complexity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0.6666666666666665]]></confidence>
<influence ><![CDATA[0.68]]></influence>
</relationship>
<relationship >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Seed stock]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.33]]></influence>
</relationship>
<relationship >
<id ><![CDATA[14]]></id>
<name ><![CDATA[Economy and job creation]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.65]]></influence>
</relationship>
<relationship >
<id ><![CDATA[17]]></id>
<name ><![CDATA[Coastal residents]]></name>
<notes ><![CDATA[Context-dependent]]></notes>
<confidence ><![CDATA[-2]]></confidence>
<influence ><![CDATA[0]]></influence>
</relationship>
<relationship >
<id ><![CDATA[16]]></id>
<name ><![CDATA[Restaurant]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.33]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[14]]></id>
<name ><![CDATA[Economy and job creation]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[872.5]]></x>
<y ><![CDATA[74.5]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[15]]></id>
<name ><![CDATA[Oyster farmers]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1.333333333333333]]></confidence>
<influence ><![CDATA[0.32]]></influence>
</relationship>
<relationship >
<id ><![CDATA[17]]></id>
<name ><![CDATA[Coastal residents]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.67]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[15]]></id>
<name ><![CDATA[Oyster farmers]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[1019]]></x>
<y ><![CDATA[194]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[13]]></id>
<name ><![CDATA[Aquaculture]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[1]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[16]]></id>
<name ><![CDATA[Restaurant]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[717]]></x>
<y ><![CDATA[155.5]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[12]]></id>
<name ><![CDATA[Food and fisheries]]></name>
<notes ><![CDATA[Context-dependent]]></notes>
<confidence ><![CDATA[-2]]></confidence>
<influence ><![CDATA[0]]></influence>
</relationship>
<relationship >
<id ><![CDATA[13]]></id>
<name ><![CDATA[Aquaculture]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.81]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[17]]></id>
<name ><![CDATA[Coastal residents]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[239.5]]></x>
<y ><![CDATA[162.5]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[13]]></id>
<name ><![CDATA[Aquaculture]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[-0.32]]></influence>
</relationship>
<relationship >
<id ><![CDATA[5]]></id>
<name ><![CDATA[Nutrient cycling]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[-1]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[19]]></id>
<name ><![CDATA[NGO]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[344]]></x>
<y ><![CDATA[427.5]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Habitat structural complexity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1.333333333333333]]></confidence>
<influence ><![CDATA[0.65]]></influence>
</relationship>
<relationship >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Seed stock]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1.333333333333333]]></confidence>
<influence ><![CDATA[0.68]]></influence>
</relationship>
<relationship >
<id ><![CDATA[20]]></id>
<name ><![CDATA[State government]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[1]]></influence>
</relationship>
<relationship >
<id ><![CDATA[23]]></id>
<name ><![CDATA[Researcher]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.67]]></influence>
</relationship>
<relationship >
<id ><![CDATA[10]]></id>
<name ><![CDATA[Shell donation]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.65]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[20]]></id>
<name ><![CDATA[State government]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[116]]></x>
<y ><![CDATA[524.5]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[19]]></id>
<name ><![CDATA[NGO]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[-0.6666666666666667]]></confidence>
<influence ><![CDATA[0.67]]></influence>
</relationship>
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Habitat structural complexity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1.333333333333333]]></confidence>
<influence ><![CDATA[0.67]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[21]]></id>
<name ><![CDATA[City and municipal beach management]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[455.5]]></x>
<y ><![CDATA[33.5]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Water quality]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.67]]></influence>
</relationship>
<relationship >
<id ><![CDATA[17]]></id>
<name ><![CDATA[Coastal residents]]></name>
<notes ><![CDATA[Context-dependent]]></notes>
<confidence ><![CDATA[-2]]></confidence>
<influence ><![CDATA[0]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[22]]></id>
<name ><![CDATA[Engineers]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[355]]></x>
<y ><![CDATA[523.5]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[20]]></id>
<name ><![CDATA[State government]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[-0.6666666666666667]]></confidence>
<influence ><![CDATA[0.15]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[23]]></id>
<name ><![CDATA[Researcher]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[238.5]]></x>
<y ><![CDATA[583]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[19]]></id>
<name ><![CDATA[NGO]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.67]]></influence>
</relationship>
<relationship >
<id ><![CDATA[20]]></id>
<name ><![CDATA[State government]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[1]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[24]]></id>
<name ><![CDATA[Community outreach educator]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[191]]></x>
<y ><![CDATA[58]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[17]]></id>
<name ><![CDATA[Coastal residents]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.32]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[25]]></id>
<name ><![CDATA[Wave attenuation]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[101.5]]></x>
<y ><![CDATA[322]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[17]]></id>
<name ><![CDATA[Coastal residents]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.67]]></influence>
</relationship>
</relationships>
</concept>
</concepts>
<scenarios >
<scenario >
<name ><![CDATA[TNC]]></name>
<concepts >
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[1]]></id>
<name ><![CDATA[Biodiversity]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[2]]></id>
<name ><![CDATA[Water quality]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[4]]></id>
<name ><![CDATA[Habitat structural complexity]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[5]]></id>
<name ><![CDATA[Nutrient cycling]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[6]]></id>
<name ><![CDATA[Seed stock]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[7]]></id>
<name ><![CDATA[Spat recruitment and settlement]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[8]]></id>
<name ><![CDATA[Sedimentation]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[10]]></id>
<name ><![CDATA[Shell donation]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[11]]></id>
<name ><![CDATA[Fish recruitment and larval settlement]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[12]]></id>
<name ><![CDATA[Food and fisheries]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[13]]></id>
<name ><![CDATA[Aquaculture]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[14]]></id>
<name ><![CDATA[Economy and job creation]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[15]]></id>
<name ><![CDATA[Oyster farmers]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[16]]></id>
<name ><![CDATA[Restaurant]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[17]]></id>
<name ><![CDATA[Coastal residents]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[18]]></id>
<name ><![CDATA[Storm surge protection]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[19]]></id>
<name ><![CDATA[NGO]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[20]]></id>
<name ><![CDATA[State government]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[21]]></id>
<name ><![CDATA[City and municipal beach management]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[22]]></id>
<name ><![CDATA[Engineers]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[23]]></id>
<name ><![CDATA[Researcher]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
</concepts>
</scenario>
</scenarios>
</mentalmodeler>
